<resources>
    <string name="app_name">BetterCity</string>
    <string name="main_activity_label">Feed</string>
    <string name="post_activity_label">Novo Problema</string>
    <string name="app_site" translatable="false">www.jhemarcos.com.br</string>

    <string name="ct_desc_logo_splash_screen">Logo BetterCity</string>
    <string name="ct_desc_city_background_splash_screen">Cidade Background BetterCity</string>
    <string name="title_activity_login">LoginActivity</string>

    <string name="login_activity_label">Welcome to</string>
    <string name="sign_in_button">Sign in with Google</string>
    <string name="title_activity_feed">FeedActivity</string>

    <string name="navigation_drawer_open">Open</string>
    <string name="navigation_drawer_close">Close</string>

    <string name="action_settings">Settings</string>
    <string name="login_btn_google_label">ENTRE COM O GOOGLE</string>

    <string name="btn_menu_pesquisar">Pesquisar</string>
</resources>
